const dictionary = {
  en: {
      language: "Language:",
      members: "Members: ",
      menu: "☰ Menu: ",
      logOut: "Log out",
      addMember: "Add Member",
      addColumn: "+ Add Column",
      activity: "Activity",
      editLabels: "Edit labels",
      editColor: "Edit color",
      labelTitle: "Labels",
      membersTitle: "Members",
      noteColor: "Note color",
      noteBackground: "Background",
      noteLabelColor: "Color",
      changeMembers: "Change members",
      notYetMember: "Not yet a member?",
      signup: "signup",
      modalEdit: "Edit",
      'cancel': "cancel",
      "Edit": "Edit",
      "Add": "Add",
      "Edit Note": "Edit Note",
      "Edit Column": "Edit Column",
      "Enter content": "Enter content",
      "Add Column": "Add Column",
      "Column name": "Column name",
      "Contents": "Contents",
      "Remove note": "Remove note",
  },
  ru: {
      language: "Язык:",
      members: "Участники: ",
      menu: "☰ Меню: ",
      logOut: "Выйти",
      addMember: "Добавить участника",
      addColumn: "+ Добавить колонку",
      activity: "Активность",
      editLabels: "Лэйблы",
      editColor: "Цвет заметки",
      noteColor: "Цвет заметки",
      labelTitle: "Лэйблы",
      membersTitle: "Участники",
      noteBackground: "Фон",
      noteLabelColor: "Текст",
      changeMembers: "Участники",
      notYetMember: "Пока не участник?",
      signup: "войти",
      'cancel': "Отмена",
      "Edit": "Изменить",
      "Add": "Добавить",
      "Edit Note": "Изменить заметку",
      "Edit Column": "Изменить колонку",
      "Enter content": "Введите текст",
      "Add Column": "Добавить колонку",
      "Column name": "Название колонки",
      "Contents": "Текст",
      "Remove note": "Удалить заметку",
  }
  ,
  fr: {
      language: "Langue:",
      members: "Les participants: ",
      menu: "☰ menu: ",
      logOut: "Se déconnecter",
      addMember: "Ajouter un participant",
      addColumn: "+ Ajouter une colonne",
      activity: "Activité",
      editLabels: "Mots clés",
      editColor: "Remarque couleur",
      noteColor: "Remarque couleur",
      labelTitle: "Mots clés",
      membersTitle: "Les participants",
      noteBackground: "Couleur phono",
      noteLabelColor: "Texte de couleur",
      changeMembers: "Les participants",
      notYetMember: "Пока не участник?",
      signup: "entrer",
      'cancel': "Annulation",
      "Edit": "Éditer",
      "Add": "Ajouter à",
      "Edit Note": "Modifier la note",
      "Edit Column": "Modifier la colonne",
      "Enter content": "Entrez du texte",
      "Add Column": "Ajouter une colonne",
      "Column name": "Nom de colonne",
      "Contents": "Texte",
      "Remove note": "Supprimer la note",
  }
};

export { dictionary };
